# NextClass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allantoledo/nextclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allantoledo/nextclass/: CollegeClass.kt  CreateActivity.kt  MainActivity.kt  NextClassDataBase.kt  NextClassWidget.kt
app/src/main/java/com/allantoledo/nextclass/components/: ComposeUtilities.kt
app/src/main/java/com/allantoledo/nextclass/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/font/: montserrat.xml  playfairdisplay.xml
app/src/main/res/layout/: next_class_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: next_class_widget_info.xml
app/src/test/java/com/allantoledo/nextclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
