<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.NextClass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:theme="@style/Theme.NextClass.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/classTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laboratório de Programação"
            android:lineHeight="18sp"
            android:fontFamily="@font/playfairdisplay"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seg"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/classStartAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>